# server bound
public net.minecraft.network.protocol.game.ServerboundMovePlayerPacket *
# client bound
public net.minecraft.network.protocol.game.ClientboundSetPassengersPacket *
public net.minecraft.network.protocol.game.ClientboundMoveEntityPacket$Pos *
public net.minecraft.network.protocol.game.ClientboundMoveEntityPacket$PosRot *
public net.minecraft.network.protocol.game.ClientboundUpdateAttributesPacket *
public net.minecraft.network.protocol.game.ClientboundEntityEventPacket *
public net.minecraft.network.protocol.game.ClientboundRemoveEntityPacket *
public net.minecraft.network.protocol.game.ClientboundAnimatePacket *
public net.minecraft.network.protocol.game.ClientboundPlayerPositionPacket *
public net.minecraft.network.protocol.game.ClientboundUpdateMobEffectPacke *
public net.minecraft.network.protocol.game.ClientboundPlayerLookAtPacket *
public net.minecraft.network.protocol.game.ClientboundUpdateMobEffectPacket *
public net.minecraft.network.protocol.game.ClientboundRemoveMobEffectPacket *
public net.minecraft.network.protocol.game.ClientboundSetEquipmentPacket *
public net.minecraft.network.protocol.game.ClientboundRotateHeadPacket *
public net.minecraft.network.protocol.game.ClientboundSetEntityDataPacket *
public net.minecraft.network.protocol.game.ClientboundSoundEntityPacket *
public net.minecraft.network.protocol.game.ClientboundEntityEventPacket *
public net.minecraft.network.protocol.game.ClientboundTeleportEntityPacket *
public net.minecraft.network.protocol.game.ClientboundSetEntityMotionPacket *
public net.minecraft.network.protocol.game.ClientboundSetEntityLinkPacket *
public net.minecraft.network.protocol.game.ClientboundBlockDestructionPacket *
