# This file is auto generated, any changes may be overridden!
# See CONTRIBUTING.md on how to add access transformers.
public net.minecraft.data.registries.TradeRebalanceRegistries BUILDER
public net.minecraft.network.protocol.game.ClientboundAnimatePacket *
public net.minecraft.network.protocol.game.ClientboundBlockDestructionPacket *
public net.minecraft.network.protocol.game.ClientboundEntityEventPacket *
public net.minecraft.network.protocol.game.ClientboundMoveEntityPacket$Pos *
public net.minecraft.network.protocol.game.ClientboundMoveEntityPacket$PosRot *
public net.minecraft.network.protocol.game.ClientboundPlayerLookAtPacket *
public net.minecraft.network.protocol.game.ClientboundPlayerPositionPacket *
public net.minecraft.network.protocol.game.ClientboundRemoveEntityPacket *
public net.minecraft.network.protocol.game.ClientboundRemoveMobEffectPacket *
public net.minecraft.network.protocol.game.ClientboundRotateHeadPacket *
public net.minecraft.network.protocol.game.ClientboundSetEntityDataPacket *
public net.minecraft.network.protocol.game.ClientboundSetEntityLinkPacket *
public net.minecraft.network.protocol.game.ClientboundSetEntityMotionPacket *
public net.minecraft.network.protocol.game.ClientboundSetEquipmentPacket *
public net.minecraft.network.protocol.game.ClientboundSetPassengersPacket *
public net.minecraft.network.protocol.game.ClientboundSoundEntityPacket *
public net.minecraft.network.protocol.game.ClientboundTeleportEntityPacket *
public net.minecraft.network.protocol.game.ClientboundUpdateAttributesPacket *
public net.minecraft.network.protocol.game.ClientboundUpdateMobEffectPacke *
public net.minecraft.network.protocol.game.ClientboundUpdateMobEffectPacket *
public net.minecraft.network.protocol.game.ServerboundMovePlayerPacket *
public net.minecraft.world.entity.Entity DATA_CUSTOM_NAME
public net.minecraft.world.entity.Entity DATA_CUSTOM_NAME_VISIBLE
public net.minecraft.world.entity.Entity DATA_POSE
public net.minecraft.world.entity.Entity DATA_SHARED_FLAGS_ID
public net.minecraft.world.entity.LivingEntity SLEEPING_POS_ID
public net.minecraft.world.entity.animal.bee.Bee$BaseBeeGoal
public net.minecraft.world.entity.animal.bee.Bee$BeeAttackGoal
public net.minecraft.world.entity.animal.bee.Bee$BeeBecomeAngryTargetGoal
public net.minecraft.world.entity.animal.bee.Bee$BeeGrowCropGoal
public net.minecraft.world.entity.animal.bee.Bee$BeeHurtByOtherGoal
public net.minecraft.world.entity.animal.bee.Bee$BeeLocateHiveGoal
public net.minecraft.world.entity.animal.bee.Bee$BeeLookControl
public net.minecraft.world.entity.animal.bee.Bee$BeeWanderGoal
public net.minecraft.world.entity.animal.feline.Cat$CatAvoidEntityGoal
public net.minecraft.world.entity.animal.feline.Cat$CatRelaxOnOwnerGoal
public net.minecraft.world.entity.decoration.Mannequin DATA_DESCRIPTION
public net.minecraft.world.entity.decoration.Mannequin DATA_IMMOVABLE
public net.minecraft.world.entity.decoration.Mannequin DATA_PROFILE
public net.minecraft.world.entity.monster.zombie.Drowned$DrownedAttackGoal
public net.minecraft.world.entity.monster.zombie.Drowned$DrownedGoToBeachGoal
public net.minecraft.world.entity.monster.zombie.Drowned$DrownedGoToWaterGoal
public net.minecraft.world.entity.monster.zombie.Drowned$DrownedMoveControl
public net.minecraft.world.entity.monster.zombie.Drowned$DrownedSwimUpGoal
public net.minecraft.world.entity.monster.zombie.Drowned$DrownedTridentAttackGoal
public net.minecraft.world.entity.raid.Raider$RaiderMoveThroughVillageGoal
