# Weeper

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  build.gradle.kts  contributing.md  current-paper  gradle.properties  pom.xml  readme.md  settings.gradle.kts  shell.nix  weeper  weeper-api-generator.settings.gradle.kts  weeper-server-generator.settings.gradle.kts
.github/workflows/: build.yml  gradle.yml
build-data/: craftbukkit.at  dev-imports.txt  fork.at  paper.at  weeper.at  weeper.at.dis
patches/api/: 0001-build-changes.patch  0001-pom-cleanup.patch  0002-add-disguise-api.patch  0002-api-generator-changes.patch  0002-callEventIfRegistered.patch  0002-packet-support.patch  0002-startAcceptingRegistrations.patch  0003-Player-Entity-Tracking-Events.patch  0003-PlayerEntityReceiveEvent.patch  0003-packet-support.patch  0003-player-track-entity-events.patch  0004-Player-Entity-Tracking-Events.patch  0004-ability-to-register-attribute-to-entites.patch  0004-packet-support.patch  0004-trigger-Block-animation.patch  0005-MonsterEggSpawnEvent.patch  0005-ability-to-register-attribute-to-entites.patch  0005-add-deprecation-annotations-where-javadoc-is-bitchin.patch  0005-packet-support.patch  0005-possibility-to-access-spawnegg-entity-spawn-location.patch  0005-trigger-Block-animation.patch  0006-MonsterEggSpawnEvent.patch  0006-add-deprecation-annotations-where-javadoc-is-bitchin.patch  0006-implement-take-and-place.patch  0006-player-abilities.patch  0006-possibility-to-access-spawnegg-entity-spawn-location.patch  0006-trigger-Block-animation.patch  0007-MonsterEggSpawnEvent.patch  0007-add-javadoc-and-source-deploy-for-api.patch  0007-added-executor-for-easy-usage-with-CompletableFuture.patch  0007-player-abilities.patch  0007-unwrap-integer-in-unit-test.patch  0008-PlayerPostUpdateInventoryOnInteractionEvent.patch  0008-add-comments-to-vanilla-mob-goals.patch  0008-add-javadoc-and-source-deploy-for-api.patch  0008-add-marker-support.patch  0008-add-player-abilities-using-sealed-classes.patch  0008-more-memory-keys.patch  0008-player-abilities.patch  (+47 more)
patches/api-generator/: 0001-build-changes.patch
scripts/: apply.sh  generatesources.sh  importmcdev.sh  init.sh  paperclip.sh  push.sh  rebuildpatches.sh  upstream.sh
test-plugin/: build.gradle.kts
weeper-api/: build.gradle.kts.patch
weeper-generator/: build.gradle.kts.patch
weeper-pack-experiment/: build.gradle.kts  readme.md  settings.gradle.kts
weeper-server/: build.gradle.kts.patch  build.gradle.kts.patch.rej
weeper-server-generator/: build.gradle.kts
(+253 files in other folders)
