group = com.github.weepingmc.weeper
version = 1.21-R0.1-SNAPSHOT

mcVersion = 1.21
upstreamRef = d41636f445de25934198927d2097978cef65b031

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
org.gradle.jvmargs=-Xmx4096M

