group = com.github.weepingmc.weeper
version = 1.19-R0.1-SNAPSHOT

mcVersion = 1.19
upstreamRef = e24a25097a71eb4eaf7f831fe21755b9cd29efaf

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
