group = com.github.weepingmc.weeper
version = 1.21.3-R0.1-SNAPSHOT

mcVersion = 1.21.3
upstreamRef = f273e6e6c1c2b9abdf7d9eb6c3301a869acf79ca

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
org.gradle.jvmargs=-Xmx4096M

