group=com.github.weepingmc.weeper
version=1.21.11-pre3-R0.1-SNAPSHOT
mcVersion=1.21.11-pre3
#paperRef=d69981b611c8afc67e55aa9955a749e3af119a77

# This is the current API version for use in (paper-)plugin.yml files
# During snapshot cycles this should be the anticipated version of the release target
apiVersion=1.21.11

org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
