group = com.github.weepingmc.weeper
version = 1.17.1-R0.1-SNAPSHOT

mcVersion = 1.17.1
packageVersion = 1_17_R1
upstreamRef = 158ae614632302766905ab06a68d83b47281e768

org.gradle.parallel=true
org.gradle.vfs.watch=false
