group = com.github.weepingmc.weeper
version = 1.18.1-R0.1-SNAPSHOT

mcVersion = 1.18.1
upstreamRef = 0cc2503b88343c4d10d9e6ecf7592d56762b4cae

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
