group = com.github.weepingmc.weeper
version = 1.19.4-R0.1-SNAPSHOT

mcVersion = 1.19.4
upstreamRef = bacbf86ed272f73f8b2979106589d80d8d70b83b

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
org.gradle.jvmargs=-Xmx4096M

