group = com.github.weepingmc.weeper
version = 1.20.2-R0.1-SNAPSHOT

mcVersion = 1.20.2
upstreamRef = 3e1c5e3eb096de0126634347b10bc90e3907518a

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
org.gradle.jvmargs=-Xmx4096M

