group = com.github.weepingmc.weeper
version = 1.17.1-R0.1-SNAPSHOT

mcVersion = 1.17.1
packageVersion = 1_17_R1
upstreamRef = 0968cddbcdf82d4dde0851f38df78c7cc275e6b9

org.gradle.parallel=true
org.gradle.vfs.watch=false
