group = com.github.weepingmc.weeper
version = 1.19-R0.1-SNAPSHOT

mcVersion = 1.19
upstreamRef = b0eb4e0c7497836bf4fd8a1bfabb822ff2f1c24f

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
