group = com.github.weepingmc.weeper
version = 1.19-R0.1-SNAPSHOT

mcVersion = 1.19
upstreamRef = a93aa05bf8ed7d293f4ecba432491ab481eec05d

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
