group = com.github.weepingmc.weeper
version = 1.20.4-R0.1-SNAPSHOT

mcVersion = 1.20.4
upstreamRef = 5436d44bf2509ff89129f8790ee4643f09c72871

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
org.gradle.jvmargs=-Xmx4096M

