group = com.github.weepingmc.weeper
version = 1.19-R0.1-SNAPSHOT

mcVersion = 1.19
upstreamRef = 86f87ba40030d719e5fb8840ab18c513588de772

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
