group = com.github.weepingmc.weeper
version = 1.19.1-R0.1-SNAPSHOT

mcVersion = 1.19.1
upstreamRef = 2acb479b41f1b248761f4a9b2ade319273841758

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
