group = com.github.weepingmc.weeper
version = 1.18-rc3-R0.1-SNAPSHOT

mcVersion = 1.18-rc3
upstreamRef = 4def84fda1293c81c43eff8cb26e95e356ec1135

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
