group = com.github.weepingmc.weeper
version = 1.21.4-R0.1-SNAPSHOT

mcVersion = 1.21.4
upstreamRef = 346b9b8d2d604cc7cd06e3469c0387ce570caee5

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
org.gradle.jvmargs=-Xmx4096M
org.gradle.configuration-cache.parallel=true

