group = com.github.weepingmc.weeper
version = 1.21.1-R0.1-SNAPSHOT

mcVersion = 1.21.1
upstreamRef = 1bc02e6b23bf18ba43054bf978769411bd96a04d

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
org.gradle.jvmargs=-Xmx4096M

