group=com.github.weepingmc.weeper
mcVersion=26.2
version=26.2-R0.1-SNAPSHOT
# This is the current API version for use in (paper-)plugin.yml files
# During snapshot cycles this should be the anticipated version of the release target
apiVersion=26.2
channel=ALPHA

paperRef=296037944d74daa4976ddabbbde4e332d932acdc

org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
