group = com.github.weepingmc.weeper
version = 1.20.5-R0.1-SNAPSHOT

mcVersion = 1.20.5
upstreamRef = 1bc278b125eac414943d4096da4a0c0a93e83bb0

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
org.gradle.jvmargs=-Xmx4096M

