group = com.github.weepingmc.weeper
version = 1.21-R0.1-SNAPSHOT

mcVersion = 1.21
upstreamRef = 38b3182a9062e88959b33b486fbd73ac179f80c0

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
org.gradle.jvmargs=-Xmx4096M

