group = com.github.weepingmc.weeper
version = 1.20.1-R0.1-SNAPSHOT

mcVersion = 1.20.1
upstreamRef = 3a0373901e2eff8a39a1e296f481213720d7609a

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
org.gradle.jvmargs=-Xmx4096M

