group = com.github.weepingmc.weeper
version = 1.21.3-R0.1-SNAPSHOT

mcVersion = 1.21.3
upstreamRef = b14d336442a1928e21ad2eb28768bd0632961682

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
org.gradle.jvmargs=-Xmx4096M

