group = com.github.weepingmc.weeper
version = 1.19.1-R0.1-SNAPSHOT

mcVersion = 1.19.1
upstreamRef = fd557b7d51bba4d5e830d6047005f7e4335f5ada

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
