group = com.github.weepingmc.weeper
version = 1.18-R0.1-SNAPSHOT

mcVersion = 1.18
upstreamRef = 95d881f91681b2ff3a659578f42dd890f2b6ceec

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
