group = com.github.weepingmc.weeper
version = 1.19.3-R0.1-SNAPSHOT

mcVersion = 1.19.3
upstreamRef = 244a523df33cbf7aa962693076fb2454b4a1f5e8

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
