group = com.github.weepingmc.weeper
version = 1.18-R0.1-SNAPSHOT

mcVersion = 1.18
upstreamRef = 8c189d0faf0d76465dc39dd1774f5ad67a282229

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
