group = com.github.weepingmc.weeper
version = 1.19.4-R0.1-SNAPSHOT

mcVersion = 1.19.4
upstreamRef = 9b0e97b75b91c2ec1f94192562d310bd1c70c15a

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
