group = com.github.weepingmc.weeper
version = 1.21.1-R0.1-SNAPSHOT

mcVersion = 1.21.1
upstreamRef = ba3c29b92ec29c8c321f7e6160a4a25f65f18088

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
org.gradle.jvmargs=-Xmx4096M

