group = com.github.weepingmc.weeper
version = 1.20.4-R0.1-SNAPSHOT

mcVersion = 1.20.4
upstreamRef = 0d6a0c3b288da87fdf5390bbf2bce015930a79ee

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
org.gradle.jvmargs=-Xmx4096M

