group = com.github.weepingmc.weeper
version = 1.19.2-R0.1-SNAPSHOT

mcVersion = 1.19.2
upstreamRef = 4a9c9b3fb0bad179c338b086756385f06858f973

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
