group = com.github.weepingmc.weeper
version = 1.20.4-R0.1-SNAPSHOT

mcVersion = 1.20.4
upstreamRef = 862299b6a6588ff60db69dbc40e8514f9690d318

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
org.gradle.jvmargs=-Xmx4096M

