group=com.github.weepingmc.weeper
mcVersion=26.2
version=26.2-R0.1-SNAPSHOT
# This is the current API version for use in (paper-)plugin.yml files
# During snapshot cycles this should be the anticipated version of the release target
apiVersion=26.2
channel=ALPHA

paperRef=a1e989c03643f812772d2213b087d34f6d917d49

org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
