group = com.github.weepingmc.weeper
version = 1.18.1-R0.1-SNAPSHOT

mcVersion = 1.18.1
upstreamRef = b757019dc5a54c085d6e8afd4c96acaf5d3cc438

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
