group = com.github.weepingmc.weeper
version = 1.21-R0.1-SNAPSHOT

mcVersion = 1.21
upstreamRef = d8c298007faeac56cac92ed16e39e55d39f6880a

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
org.gradle.jvmargs=-Xmx4096M

