group = com.github.weepingmc.weeper
version = 1.19.2-R0.1-SNAPSHOT

mcVersion = 1.19.2
upstreamRef = a15152e96a0c1f8b8f6792f4308e8077e01614d2

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
