group = com.github.weepingmc.weeper
version = 1.17.1-R0.1-SNAPSHOT

mcVersion = 1.17.1
packageVersion = 1_17_R1
upstreamRef = cdbf59da1dbdd3ce111cb23d72af92668d4f0922

org.gradle.parallel=true
org.gradle.vfs.watch=false
