group = com.github.weepingmc.weeper
version = 1.21.3-R0.1-SNAPSHOT

mcVersion = 1.21.3
upstreamRef = bf8405fcdd851aab3e01768845f5111064bfcc99

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
org.gradle.jvmargs=-Xmx4096M
org.gradle.configuration-cache.parallel=true

