group = com.github.weepingmc.weeper
version = 1.19.3-R0.1-SNAPSHOT

mcVersion = 1.19.3
upstreamRef = 8d1acf68edca768053426d1f2ba2c66049dec3a0

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
