group = com.github.weepingmc.weeper
version = 1.17-R0.1-SNAPSHOT

mcVersion = 1.17
packageVersion = 1_17_R1
paperRef = 33d6b6fbcddcc768f36143b883fe8aaf9c2d3e09

org.gradle.parallel=true
org.gradle.vfs.watch=false
