group = com.github.weepingmc.weeper
version = 1.18-R0.1-SNAPSHOT

mcVersion = 1.18
upstreamRef = 956124f86a93515cf67ee850e96cfd7bc58e27e8

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
