group = com.github.weepingmc.weeper
version = 1.21-R0.1-SNAPSHOT

mcVersion = 1.21
upstreamRef = 5fca3ae47bd26ac408d5a61f2dee89ce3531aebb

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
org.gradle.jvmargs=-Xmx4096M

