group = com.github.weepingmc.weeper
version = 1.20.6-R0.1-SNAPSHOT

mcVersion = 1.20.6
upstreamRef = 5729b294eef2ffde690f73c5b14a64a31f301084

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
org.gradle.jvmargs=-Xmx4096M

