group = com.github.weepingmc.weeper
version = 1.17.1-R0.1-SNAPSHOT

mcVersion = 1.17.1
packageVersion = 1_17_R1
tuinityRef = 7b33cca34e573126df28f4327dc03a6639105d4e

org.gradle.parallel=true
org.gradle.vfs.watch=false
