group = com.github.weepingmc.weeper
version = 1.18-R0.1-SNAPSHOT

mcVersion = 1.18
upstreamRef = 612fc733a57af06fa4dec70ab7a903bab6b86e46

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
