group = com.github.weepingmc.weeper
version = 1.18-rc3-R0.1-SNAPSHOT

mcVersion = 1.18-rc3
upstreamRef = d2ded76f098cf2c1894513a0f3a95e095bed1cb8

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
