group=com.github.weepingmc.weeper
mcVersion=26.1.2
version=26.1.2-R0.1-SNAPSHOT
paperRef=1a6b9101e66d6d6327deeaf654900d55355444a2

channel=STABLE

# This is the current API version for use in (paper-)plugin.yml files
# During snapshot cycles this should be the anticipated version of the release target
apiVersion=26.1.2

org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
