group = com.github.weepingmc.weeper
version = 1.18-R0.1-SNAPSHOT

mcVersion = 1.18
upstreamRef = 901fd942f6f0cb69face80c30dc806da90670a7e

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
