group = com.github.weepingmc.weeper
version = 1.18.2-R0.1-SNAPSHOT

mcVersion = 1.18.2
upstreamRef = 63aa4d33194cae156d1bed840868336cda6bc52b

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
