group = com.github.weepingmc.weeper
version = 1.20.4-R0.1-SNAPSHOT

mcVersion = 1.20.4
upstreamRef = 7606e6da39cde8e966e1d0b7ec0e686919091920

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
org.gradle.jvmargs=-Xmx4096M

