group = com.github.weepingmc.weeper
version = 1.20.6-R0.1-SNAPSHOT

mcVersion = 1.20.6
upstreamRef = 9d8d38d13714433271fa9ed17485bc1578629b9e

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
org.gradle.jvmargs=-Xmx4096M

