group = com.github.weepingmc.weeper
version = 1.20.4-R0.1-SNAPSHOT

mcVersion = 1.20.4
upstreamRef = 3d31e45e7eb3c528e9309f6e600f67b21dd3c297

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
org.gradle.jvmargs=-Xmx4096M

