group = com.github.weepingmc.weeper
version = 1.20-R0.1-SNAPSHOT

mcVersion = 1.20
upstreamRef = 648c000fb2330ca1f9b7833a275e70f06c1fce83

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
org.gradle.jvmargs=-Xmx4096M

