group=com.github.weepingmc.weeper
mcVersion=1.21.11
version=1.21.11-R0.1-SNAPSHOT
paperRef=f0298536eb9113e8026a07ec0e16136a9550f7c8

# This is the current API version for use in (paper-)plugin.yml files
# During snapshot cycles this should be the anticipated version of the release target
apiVersion=1.21.11

org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
