group = com.github.weepingmc.weeper
version = 1.18.2-R0.1-SNAPSHOT

mcVersion = 1.18.2
upstreamRef = 4b27254e6a27c6429eb26c66212c150ad4a10b7c

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
