group = com.github.weepingmc.weeper
version = 1.20.5-R0.1-SNAPSHOT

mcVersion = 1.20.5
upstreamRef = 8454786c8d147d99631b255d488063fc6fa57120

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
org.gradle.jvmargs=-Xmx8192M

