group = com.github.weepingmc.weeper
version = 1.20.6-R0.1-SNAPSHOT

mcVersion = 1.20.6
upstreamRef = 9d6f2cced75c1a433c508ab531a61872bce73854

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
org.gradle.jvmargs=-Xmx4096M

