group = com.github.weepingmc.weeper
version = 1.21-R0.1-SNAPSHOT

mcVersion = 1.21
upstreamRef = 167961e7448ce09c8826c803a8d2d698e0984d39

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
org.gradle.jvmargs=-Xmx4096M

