group = com.github.weepingmc.weeper
version = 1.21.1-R0.1-SNAPSHOT

mcVersion = 1.21.1
upstreamRef = 755a7753af6ad46756bd04b5b3bcfac46a3ec072

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
org.gradle.jvmargs=-Xmx4096M

