group = com.github.weepingmc.weeper
version = 1.21.4-R0.1-SNAPSHOT

mcVersion = 1.21.4
upstreamRef = bb76819589fcd1a7ccac245998ca32f63d99772a

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
org.gradle.jvmargs=-Xmx4096M
org.gradle.configuration-cache.parallel=true

