group = com.github.weepingmc.weeper
version = 1.21.3-R0.1-SNAPSHOT

mcVersion = 1.21.3
upstreamRef = 85bfdc09bce7c4fc8eb4ac75c7f0a963c6e31e70

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
org.gradle.jvmargs=-Xmx4096M
org.gradle.configuration-cache.parallel=true

