<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.craftstuebchen.weeper</groupId>
    <artifactId>weeper-parent</artifactId>
    <version>1.16.4-R0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Weeper (Parent)</name>

    <properties>
        <skipTests>true</skipTests>
    </properties>

    <repositories>
        <repository>
            <id>aikar</id>
            <url>https://repo.aikar.co/content/repositories/aikar/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>cs</id>
            <url>https://dev.craftstuebchen.de/repo/repository/releases/</url>
        </repository>
        <snapshotRepository>
            <id>cs</id>
            <url>https://dev.craftstuebchen.de/repo/repository/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>


    <build>
        <defaultGoal>install</defaultGoal>
        <finalName>${project.artifactId}</finalName>
    </build>

    <modules>
        <module>Weeper-API</module>
        <module>Weeper-Server</module>
    </modules>
</project>
