{
    "advancements.jmmf.cookbook.title": "Les Arts Culinaires",
    "advancements.jmmf.cookbook.description": "Fabriquer le Livre de Cuisine de Josh avec du pain et un livre plume",
    "advancements.jmmf.knivestomeetyou.title": "Couteaux de Vous Rencontrer",
    "advancements.jmmf.knivestomeetyou.description": "Avoir tous les types de couteaux dans votre inventaire",
    "advancements.jmmf.letsgetcooking.title": "Cuisinons!!",
    "advancements.jmmf.letsgetcooking.description": "Fabriquer une Station de Cuisine",
    "advancements.jmmf.nutritionbook.title": "Planification Saine",
    "advancements.jmmf.nutritionbook.description": "Fabriquer le Livre de Nutrition de Josh avec une carotte et un livre plume",
    "advancements.jmmf.ricemaking.title": "Fabrication de Riz",
    "advancements.jmmf.ricemaking.description": "Préparer du riz à une Station de Cuisine",
    "advancements.jmmf.slicendice.title": "Découper et Hacher",
    "advancements.jmmf.slicendice.description": "Fabriquer votre premier couteau",
    "advancements.jmmf.start.title": "Plus de nourriture",
    "advancements.jmmf.start.description": "Tant de nourriture vous attendent...",
    "advancements.jmmf.teatime.title": "L'Heure du Thé",
    "advancements.jmmf.teatime.description": "Préparer une tasse de thé apaisante",

    "block.jmmf.cooking_station": "Station de Cuisine",

    "item.jmmf.cookbook": "Livre de Cuisine de Josh",
    "item.jmmf.cookbook.title": "    Livre de Cuisine\n         de Josh",
    "item.jmmf.cookbook.version": "\n          v5.3.0\n",
    "item.jmmf.cookbook.datapackcredits": "  Crédits du Datapack",
    "item.jmmf.cookbook.datapackcredits.hover": "Aller au crédits",
    "item.jmmf.cookbook.contents": "Table des Matières:\n",
    "item.jmmf.cookbook.cooking.skip": "Aller à la station de cuisine",
    "item.jmmf.cookbook.cooking.desc_1": "La station de cuisine permet de faire plein de nourriture.",
    "item.jmmf.cookbook.cooking.desc_2": "Les ingrédients son mis dans 6 emplacements à gauche pour.\nAprès avoir cuisiné, le plat arrive dans le grand emplacement à droite.",
    "item.jmmf.cookbook.cooking.desc_3": "Certaines recettes ont besoin d'eau. le réservoir d'eau peut faire 16 recettes quand il est remplit. Il peut être remplit avec un seau d'eau dans l'emplacement du haut.",
    "item.jmmf.cookbook.cooking.desc_4": "Mettez un seau dans l'emplacement pour vider l'eau à la place (vous ne récupérerez pas l'eau).",
    "item.jmmf.cookbook.cooking.desc_5": "Le seau résultant sortira dans l'emplacement suivant à droite.",
    "item.jmmf.cookbook.cooking.desc_6": "De nombreuses recettes nécessitent un contenant (comme des bols ou des croûtes de tarte). Ceux-ci vont dans l'emplacement de contenant en bas.",
    "item.jmmf.cookbook.knives": "Couteaux",
    "item.jmmf.cookbook.knives.skip": "Aller aux Couteaux",
    "item.jmmf.cookbook.knives.desc": "Les couteaux sont utilisés dans les recettes nécessitant une coupe (aucune n'existe encore).",
    "item.jmmf.cookbook.rice.skip": "Aller au Riz",
    "item.jmmf.cookbook.rice.desc": "\nLe riz peut être utilisé à la place du blé dans n'importe quelle recette.",
    "item.jmmf.cookbook.red_rice.desc": "\nLe riz rouge peut également être utilisé à la place du riz.",
    "item.jmmf.cookbook.rice_meals": "Repas de Riz",
    "item.jmmf.cookbook.rice_meals.skip": "Aller aux Repas de Riz",
    "item.jmmf.cookbook.rice_meals.space_1": "\n",
    "item.jmmf.cookbook.rice_meals.space_2": "\n",
    "item.jmmf.cookbook.ingredients": "Ingrédients",
    "item.jmmf.cookbook.ingredients.skip": "Aller aux Ingrédients",
    "item.jmmf.cookbook.tea": "Thé",
    "item.jmmf.cookbook.tea.desc_1": "Boire du thé procure un effet apaisant.\n",
    "item.jmmf.cookbook.tea.desc_2": "[Régénération I (0:10)]\n\n",
    "item.jmmf.cookbook.tea.desc_3": "Le thé noir a un effet plus fort, mais dure deux fois moins longtemps.\n",
    "item.jmmf.cookbook.tea.desc_4": "[Régénération II (0:05)]",
    "item.jmmf.cookbook.tea.skip": "Aller au Thé",
    "item.jmmf.cookbook.tea_leaves.desc": "Le thé nécessite des feuilles de thé, qui tombent des feuilles de chêne, chêne noir et bouleau.\n\nLa chance augmente leur taux de chute.",
    "item.jmmf.cookbook.black_tea_leaves.desc": "Le thé noir nécessite des feuilles de thé noir.",
    "item.jmmf.cookbook.tea.space_1": "\n",
    "item.jmmf.cookbook.tea.space_2": "\n",
    "item.jmmf.cookbook.tea.space_3": "\n",
    "item.jmmf.cookbook.tea.space_4": "\n",
    "item.jmmf.cookbook.tea.space_5": "\n",
    "item.jmmf.cookbook.tea.space_6": "\n",
    "item.jmmf.cookbook.teacup.desc": "Vous devez également fabriquer des tasses à thé pour les utiliser comme contenants.",
    "item.jmmf.cookbook.bread": "Pain",
    "item.jmmf.cookbook.bread.desc": "\nCes pains peuvent être utilisés à la place du pain normal dans n'importe quelle recette.\n",
    "item.jmmf.cookbook.bread.skip": "Aller au Pain",
    "item.jmmf.cookbook.bread.space_1": "\n",
    "item.jmmf.cookbook.bread.space_2": "\n",
    "item.jmmf.cookbook.cookies": "Biscuits",
    "item.jmmf.cookbook.cookies.skip": "Aller aux Biscuits",
    "item.jmmf.cookbook.cookies.space_1": "\n",
    "item.jmmf.cookbook.pies": "Tartes",
    "item.jmmf.cookbook.pies.desc": "\nCertaines tartes peuvent nécessiter une croûte de tarte comme contenant.\n",
    "item.jmmf.cookbook.pies.skip": "Aller aux Tartes",
    "item.jmmf.cookbook.pies.space_1": "\n",
    "item.jmmf.cookbook.pies.space_2": "\n",
    "item.jmmf.cookbook.pies.space_3": "\n",
    "item.jmmf.cookbook.doughnuts": "Beignets",
    "item.jmmf.cookbook.doughnuts.skip": "Aller aux Beignets",
    "item.jmmf.cookbook.doughnuts.space_1": "",
    "item.jmmf.cookbook.salads": "Salades",
    "item.jmmf.cookbook.salads.desc": "\nTout type de feuilles peut être utilisé dans ces recettes.\n",
    "item.jmmf.cookbook.salads.skip": "Aller aux Salades",
    "item.jmmf.cookbook.salads.space_1": "\n",
    "item.jmmf.cookbook.fleshy_salad.desc": "(pourquoi)",
    "item.jmmf.cookbook.fruit_salad.desc": "(Tout fruit peut être utilisé)",
    "item.jmmf.cookbook.vegetable_salad.desc": "(Tout légume peut être utilisé)",
    "item.jmmf.cookbook.soups": "Soupes",
    "item.jmmf.cookbook.soups.desc": "\nDu bouillon peut être nécessaire dans certaines recettes de soupe.\n",
    "item.jmmf.cookbook.soups.skip": "Aller aux Soupes",
    "item.jmmf.cookbook.ice_cream": "Glace",
    "item.jmmf.cookbook.ice_cream.desc_1": "\nLa glace peut être un peu froide...",
    "item.jmmf.cookbook.ice_cream.desc_2": "[Lenteur I (1:00)]",
    "item.jmmf.cookbook.ice_cream.desc_3": "[Faiblesse I (1:00)]\n",
    "item.jmmf.cookbook.ice_cream.skip": "Aller aux Glaces",
    "item.jmmf.cookbook.ice_cream.space_1": "\n",
    "item.jmmf.cookbook.other": "Autres",
    "item.jmmf.cookbook.other.skip": "Aller aux Autres",
    "item.jmmf.cookbook.other.space_1": "\n",
    "item.jmmf.cookbook.other.space_2": "",
    "item.jmmf.cookbook.rotten_stew.desc": "Le ragoût pourri peut être utilisé à la place de la chair pourrie dans toute autre recette ou commerce.",
    "item.jmmf.cookbook.nutritionbook": "Livre de Nutrition",
    "item.jmmf.cookbook.nutritionbook.desc": "Vous voulez connaître la valeur nutritive de ces aliments? Fabriquez le Livre de Nutrition de Josh!",
    "item.jmmf.cookbook.nutritionbook.skip": "Aller au Livre de Nutrition de Josh",
    "item.jmmf.cookbook.requires_water": "Nécessite de l'eau\n",
    "item.jmmf.cookbook.requires_water_all": "Toutes les recettes nécessitent de l'eau !",
    "item.jmmf.cookbook.must_have_no_water": "Ne doit pas contenir d'eau",
    "item.jmmf.cookbook.credits.thanks": "Merci !",
    "item.jmmf.cookbook.credits.desc_1": "\n\nPour avoir installé le Datapack More Foods de Josh !\n\n",
    "item.jmmf.cookbook.credits.credits": "Crédits\n\n",
    "item.jmmf.cookbook.credits.sprites": "sprites",
    "item.jmmf.cookbook.credits.follow_twitter": "Suivez-nous sur Twitter !",

    "item.jmmf.nutritionbook": "Livre de Nutrition de Josh",
    "item.jmmf.nutritionbook.allteas": "Tous les Thés",
    "item.jmmf.nutritionbook.fleshy_salad.effect_1": "[Faim I (0:10)] (50%)",
    "item.jmmf.nutritionbook.fleshy_salad.effect_2": "[Poison I (0:02)] (10%)",
    "item.jmmf.nutritionbook.rotten_stew.effect_1": "[Faim I (0:30)] (80%)",
    
    "item.jmmf.gilded_tea": "Thé Doré",
    "item.jmmf.gilded_tea.lore_1": "Un breuvage apaisant pour éclaircir l'esprit...",
    "item.jmmf.gilded_tea.lore_2": "(à ne pas confondre avec le \"thé doré\")",
    "item.jmmf.gilded_tea.drink_text": "La sérénité s'infuse à chaque gorgée...",

    "item.jmmf.rice": "Riz",
    "item.jmmf.rice_bowl": "Bol de Riz",
    "item.jmmf.pie_crust": "Croûte de Tarte",
    "item.jmmf.teacup": "Tasse à Thé",
    "item.jmmf.tea_leaves": "Feuilles de Thé",
    "item.jmmf.boiled_egg": "Œuf Dur",
    "item.jmmf.fried_egg": "Œuf au Plat",
    "item.jmmf.red_rice": "Riz Rouge",
    "item.jmmf.red_rice_bowl": "Bol de Riz Rouge",
    "item.jmmf.black_tea_leaves": "Feuilles de Thé Noir",

    "item.jmmf.wooden_knife": "Couteau en Bois",
    "item.jmmf.wooden_knife.lore.attack_damage": " 2.5 en points d'attaque",
    "item.jmmf.wooden_knife.lore.attack_speed": " 2 en vitesse d'attaque",
    "item.jmmf.stone_knife": "Couteau en Pierre",
    "item.jmmf.stone_knife.lore.attack_damage": " 3.5 en points d'attaque",
    "item.jmmf.stone_knife.lore.attack_speed": " 2 en vitesse d'attaque",
    "item.jmmf.golden_knife": "Couteau en Or",
    "item.jmmf.golden_knife.lore.attack_damage": " 3 en points d'attaque",
    "item.jmmf.golden_knife.lore.attack_speed": " 2 en vitesse d'attaque",
    "item.jmmf.iron_knife": "Couteau en Fer",
    "item.jmmf.iron_knife.lore.attack_damage": " 4 en points d'attaque",
    "item.jmmf.iron_knife.lore.attack_speed": " 2 en vitesse d'attaque",
    "item.jmmf.diamond_knife": "Couteau en Diamant",
    "item.jmmf.diamond_knife.lore.attack_damage": " 5 en points d'attaque",
    "item.jmmf.diamond_knife.lore.attack_speed": " 2 en vitesse d'attaque",
    "item.jmmf.netherite_knife": "Couteau en Netherite",
    "item.jmmf.netherite_knife.lore.attack_damage": " 5.5 en points d'attaque",
    "item.jmmf.netherite_knife.lore.attack_speed": " 2 en vitesse d'attaque",

    "item.jmmf.carrot_bread": "Pain au Carotte",
    "item.jmmf.beetroot_bread": "Pain au Betterave",
    "item.jmmf.potato_bread": "Pain de Pomme au Terre",
    "item.jmmf.sweet_roll": "Roulé Sucré",
    "item.jmmf.bagel": "Bagel",

    "item.jmmf.honey_cookie": "Biscuit au Miel",
    "item.jmmf.sugar_cookie": "Biscuit au Sucre",
    "item.jmmf.sweet_berry_cookie": "Biscuits aux Baies Sucrées",

    "item.jmmf.apple_pie": "Tarte aux Pommes",
    "item.jmmf.carrot_pie": "Tarte aux Carottes",
    "item.jmmf.sweet_berry_pie": "Tarte aux Baies Sucrées",
    "item.jmmf.chicken_pot_pie": "Tourte au Poulet",
    "item.jmmf.shepherds_pie": "Hachis Parmentier",
    "item.jmmf.pork_pie": "Tourte au Porc",
    "item.jmmf.steak_pie": "Tourte au Steak",

    "item.jmmf.coleslaw": "Coleslaw",
    "item.jmmf.potato_salad": "Salade de Pommes de Terre",
    "item.jmmf.vegetable_salad": "Salade de Légumes",
    "item.jmmf.fleshy_salad": "Salade de Chair",
    "item.jmmf.fruit_salad": "Salade de Fruits",

    "item.jmmf.rotten_stew": "Ragoût Pourri",
    "item.jmmf.rotten_stew.lore": "Même le bol est pourri...",
    "item.jmmf.bone_broth": "Bouillon d'Os",
    "item.jmmf.egg_drop_soup": "Soupe aux Œufs",

    "item.jmmf.apple_ice_cream": "Glace à la Pomme",
    "item.jmmf.chocolate_ice_cream": "Glace au Chocolat",
    "item.jmmf.melon_ice_cream": "Glace au Melon",
    "item.jmmf.pumpkin_ice_cream": "Glace à la Citrouille",

    "item.jmmf.fish_and_chips": "Fish and Chips",
    "item.jmmf.leche_flan": "Flan au Lait",

    "item.jmmf.fried_rice": "Riz Sauté",
    "item.jmmf.champorado": "Champorado",

    "item.jmmf.black_forest_doughnut": "Beignet Forêt-Noire",
    "item.jmmf.chocolate_doughnut": "Beignet au Chocolat",
    "item.jmmf.sugar_doughnut": "Beignet Sucré",

    "item.jmmf.sweet_berry_tea": "Thé aux Baies Sucrées",
    "item.jmmf.cornflower_tea": "Thé au Bleuet",
    "item.jmmf.dandelion_tea": "Thé au Pissenlit",
    "item.jmmf.green_tea": "Thé Vert",
    "item.jmmf.rose_tea": "Thé à la Rose",
    "item.jmmf.spruce_tea": "Thé aux Épinettes",
    "item.jmmf.sakura_tea": "Thé aux Fleurs de Cerisier",
    "item.jmmf.bamboo_tea": "Thé au Bambou",
    "item.jmmf.beetroot_tea": "Thé à la Betterave",
    "item.jmmf.birch_tea": "Thé au Bouleau",
    "item.jmmf.black_tea": "Thé Noir",
    "item.jmmf.chamomile_tea": "Thé à la Camomille",
    "item.jmmf.sunflower_tea": "Thé au Tournesol"
}