{
    "advancements.jmmf.cookbook.title": "烹饪食艺",
    "advancements.jmmf.cookbook.description": "使用面包和书与笔制作一本Josh's的食谱",
    "advancements.jmmf.knivestomeetyou.title": "刀“面”相向",
    "advancements.jmmf.knivestomeetyou.description": "在您的背包中放置所有刀具",
    "advancements.jmmf.letsgetcooking.title": "烹乐美馔",
    "advancements.jmmf.letsgetcooking.description": "制作一个烹饪台",
    "advancements.jmmf.nutritionbook.title": "饮食规划",
    "advancements.jmmf.nutritionbook.description": "用胡萝卜和书与笔制作一本Josh's的营养书",
    "advancements.jmmf.ricemaking.title": "数米而炊",
    "advancements.jmmf.ricemaking.description": "在烹饪台中烹煮米饭",
    "advancements.jmmf.slicendice.title": "切切有余",
    "advancements.jmmf.slicendice.description": "制作您的第一把刀",
    "advancements.jmmf.start.title": "珍馐美宴",
    "advancements.jmmf.start.description": "许多美食等待着临幸...",
    "advancements.jmmf.teatime.title": "茶艺食间",
    "advancements.jmmf.teatime.description": "制作一杯舒心的茶",

    "block.jmmf.cooking_station": "烹饪台",

    "item.jmmf.cookbook": "Josh's的食谱",
    "item.jmmf.cookbook.title": "       Josh's的食谱",
    "item.jmmf.cookbook.version": "\n          v5.3.0\n",
    "item.jmmf.cookbook.datapackcredits": "\n       数据包制作人员",
    "item.jmmf.cookbook.datapackcredits.hover": "点击跳转至制作人员名单",
    "item.jmmf.cookbook.contents": "食谱目录:\n",
    "item.jmmf.cookbook.cooking.skip": "点击跳转至烹饪台介绍页面",
    "item.jmmf.cookbook.cooking.desc_1": "烹饪台可以让您烹饪许多新奇的食物!",
    "item.jmmf.cookbook.cooking.desc_2": "1.将食材按顺序放入左侧的六个物品槽中,即可进行烹饪。\n2.烹饪完毕后,您可以在右侧槽位将食物取出。",
    "item.jmmf.cookbook.cooking.desc_3": "有些食物的制作需要水。当水箱装满时，您最多可制作16种需要水的食物。在水用光后，您可以在顶部槽位中放置水桶重新填充。",
    "item.jmmf.cookbook.cooking.desc_4": "将空桶放入槽中时以取出水。（但您无法获得取出的水）",
    "item.jmmf.cookbook.cooking.desc_5": "最后，桶将会出现在右侧的一个槽位中。",
    "item.jmmf.cookbook.cooking.desc_6": "许多食物的制作都需要一个装载的容器。\n例如碗和馅饼皮。\n将它们放置进底部的容器槽位中,便可。",
    "item.jmmf.cookbook.knives": "刀具",
    "item.jmmf.cookbook.knives.skip": "点击跳转至刀具食谱介绍页面",
    "item.jmmf.cookbook.knives.desc": "刀具可用于把菜切割来制作更多的食物(暂时还没有需要用到刀具的食物)。",
    "item.jmmf.cookbook.rice.skip": "点击跳转至米饭食谱介绍页面",
    "item.jmmf.cookbook.rice.desc": "\n在任何拥有小麦的食谱中,都可以使用米饭来进行代替。",
    "item.jmmf.cookbook.red_rice.desc": "\n也可以使用红米来替代大米",
    "item.jmmf.cookbook.rice_meals": "米饭",
    "item.jmmf.cookbook.rice_meals.skip": "点击跳转至米饭食谱介绍页面",
    "item.jmmf.cookbook.rice_meals.space_1": "\n",
    "item.jmmf.cookbook.rice_meals.space_2": "\n",
    "item.jmmf.cookbook.ingredients": "原材料",
    "item.jmmf.cookbook.ingredients.skip": "点击跳转至原材料营养介绍页面",
    "item.jmmf.cookbook.tea": "茶",
    "item.jmmf.cookbook.tea.desc_1": "喝茶有着舒缓心神的作用.\n",
    "item.jmmf.cookbook.tea.desc_2": "[生命恢复 I (0:10)]\n\n",
    "item.jmmf.cookbook.tea.desc_3": "红茶的效果将会更强，但持续时间只有一半。\n",
    "item.jmmf.cookbook.tea.desc_4": "[生命恢复 II (0:10)]",
    "item.jmmf.cookbook.tea.skip": "点击跳转至茶食谱介绍页面",
    "item.jmmf.cookbook.tea_leaves.desc": "茶需要用到茶叶来烹煮。\n茶叶可在橡树、深色橡树和白桦树的树叶中获取。\n\n您也可以使用时运来提升获取的概率。",
    "item.jmmf.cookbook.black_tea_leaves.desc": "制作红茶需要有红茶叶。",
    "item.jmmf.cookbook.tea.space_1": "\n",
    "item.jmmf.cookbook.tea.space_2": "\n",
    "item.jmmf.cookbook.tea.space_3": "\n",
    "item.jmmf.cookbook.tea.space_4": "\n",
    "item.jmmf.cookbook.tea.space_5": "\n",
    "item.jmmf.cookbook.tea.space_6": "\n",
    "item.jmmf.cookbook.teacup.desc": "这是装茶所需要用到的容器。\n您可以根据上图来进行制作。",
    "item.jmmf.cookbook.bread": "面包",
    "item.jmmf.cookbook.bread.desc": "\n这里所制作出来的面包,也可用于拥有Minecraft原版面包的食谱配方.\n\n",
    "item.jmmf.cookbook.bread.skip": "点击跳转至面包介绍页面",
    "item.jmmf.cookbook.bread.space_1": "\n",
    "item.jmmf.cookbook.bread.space_2": "\n",
    "item.jmmf.cookbook.cookies": "饼干",
    "item.jmmf.cookbook.cookies.skip": "点击跳转至饼干介绍页面",
    "item.jmmf.cookbook.cookies.space_1": "\n",
    "item.jmmf.cookbook.pies": "馅饼",
    "item.jmmf.cookbook.pies.desc": "\n许多的制作馅饼都需要用到馅饼皮.\n\n\n",
    "item.jmmf.cookbook.pies.skip": "点击跳转至馅饼介绍页面",
    "item.jmmf.cookbook.pies.space_1": "\n",
    "item.jmmf.cookbook.pies.space_2": "\n",
    "item.jmmf.cookbook.pies.space_3": "\n",
    "item.jmmf.cookbook.doughnuts": "甜甜圈",
    "item.jmmf.cookbook.doughnuts.skip": "点击跳转至甜甜圈介绍页面",
    "item.jmmf.cookbook.doughnuts.space_1": "\n",
    "item.jmmf.cookbook.salads": "沙拉",
    "item.jmmf.cookbook.salads.desc": "\n沙拉制作中需要使用到的树叶,可以是任何树叶.\n\n",
    "item.jmmf.cookbook.salads.skip": "点击跳转至沙拉介绍页面",
    "item.jmmf.cookbook.salads.space_1": "\n",
    "item.jmmf.cookbook.fleshy_salad.desc": "(这...啊?什么)",
    "item.jmmf.cookbook.fruit_salad.desc": "(任何水果都可进行制作)",
    "item.jmmf.cookbook.vegetable_salad.desc": "(任何蔬菜都可进行制作)",
    "item.jmmf.cookbook.soups": "汤",
    "item.jmmf.cookbook.soups.desc": "\n在一些肉汤中，需要用到的汤。也可以理解为汤底。\n",
    "item.jmmf.cookbook.soups.skip": "点击跳转至汤食谱介绍页面",
    "item.jmmf.cookbook.ice_cream": "冰淇淋",
    "item.jmmf.cookbook.ice_cream.desc_1": "\n刺骨寒霜的冰淇淋...",
    "item.jmmf.cookbook.ice_cream.desc_2": "[缓慢 I (1:00)]",
    "item.jmmf.cookbook.ice_cream.desc_3": "[虚弱 I (1:00)]\n\n",
    "item.jmmf.cookbook.ice_cream.skip": "点击跳转至冰淇淋介绍页面",
    "item.jmmf.cookbook.ice_cream.space_1": "\n",
    "item.jmmf.cookbook.other": "杂项",
    "item.jmmf.cookbook.other.skip": "点击跳转至杂项食谱介绍",
    "item.jmmf.cookbook.other.space_1": "\n",
    "item.jmmf.cookbook.other.space_2": "\n",
    "item.jmmf.cookbook.rotten_stew.desc": "腐肉沙拉可以在任何其他需要腐肉的食谱中进行替代.",
    "item.jmmf.cookbook.nutritionbook": "营养书",
    "item.jmmf.cookbook.nutritionbook.desc": "想知道这些食物的营养价值吗? 制作Josh's的营养书! 里面包含了所有数据",
    "item.jmmf.cookbook.nutritionbook.skip": "点击跳转至营养书介绍页面",
    "item.jmmf.cookbook.requires_water": "需要水\n",
    "item.jmmf.cookbook.requires_water_all": "所有制作都要水!",
    "item.jmmf.cookbook.must_have_no_water": "必须无水",
    "item.jmmf.cookbook.credits.thanks": "感谢您!",
    "item.jmmf.cookbook.credits.desc_1": "\n\n十分感谢您下载并使用我们的数据包!\n\n",
    "item.jmmf.cookbook.credits.credits": "制作人员\n\n",
    "item.jmmf.cookbook.credits.sprites": "sprites",
    "item.jmmf.cookbook.credits.follow_twitter": "在推特上关注!",

    "item.jmmf.nutritionbook": "Josh's的营养书",
    "item.jmmf.nutritionbook.allteas": "所有茶",
    "item.jmmf.nutritionbook.fleshy_salad.effect_1": "[饥饿 I (0:10)] (50%)",
    "item.jmmf.nutritionbook.fleshy_salad.effect_2": "[中毒 I (0:02)] (10%)",
    "item.jmmf.nutritionbook.rotten_stew.effect_1": "[饥饿 I (0:30)] (80%)",

    "item.jmmf.gilded_tea": "镀金茶",
    "item.jmmf.gilded_tea.lore_1": "一杯镀了金的茶，饮用后也许能得到一种别样的风味",
    "item.jmmf.gilded_tea.lore_2": "(它可不是 \"金\" 茶)",
    "item.jmmf.gilded_tea.drink_text": "你模糊的头脑清醒了",
    
    "item.jmmf.rice": "米饭",
    "item.jmmf.rice_bowl": "大碗饭",
    "item.jmmf.pie_crust": "馅饼皮",
    "item.jmmf.teacup": "茶杯",
    "item.jmmf.tea_leaves": "茶叶",
    "item.jmmf.boiled_egg": "煮鸡蛋",
    "item.jmmf.fried_egg": "煎蛋",
    "item.jmmf.red_rice": "红米",
    "item.jmmf.red_rice_bowl": "红米饭碗",
    "item.jmmf.black_tea_leaves": "红茶叶",

    "item.jmmf.wooden_knife": "木刀",
    "item.jmmf.wooden_knife.lore.attack_damage": " 2.5 攻击伤害",
    "item.jmmf.wooden_knife.lore.attack_speed": " 2 攻击速度",
    "item.jmmf.stone_knife": "石刀",
    "item.jmmf.stone_knife.lore.attack_damage": " 3.5 攻击伤害",
    "item.jmmf.stone_knife.lore.attack_speed": " 2 攻击速度",
    "item.jmmf.golden_knife": "金刀",
    "item.jmmf.golden_knife.lore.attack_damage": " 3 攻击伤害",
    "item.jmmf.golden_knife.lore.attack_speed": " 2 攻击速度",
    "item.jmmf.iron_knife": "铁刀",
    "item.jmmf.iron_knife.lore.attack_damage": " 4 攻击伤害",
    "item.jmmf.iron_knife.lore.attack_speed": " 2 攻击速度",
    "item.jmmf.diamond_knife": "钻石刀",
    "item.jmmf.diamond_knife.lore.attack_damage": " 5 攻击伤害",
    "item.jmmf.diamond_knife.lore.attack_speed": " 2 攻击速度",
    "item.jmmf.netherite_knife": "下界合金刀",
    "item.jmmf.netherite_knife.lore.attack_damage": " 5.5 攻击伤害",
    "item.jmmf.netherite_knife.lore.attack_speed": " 2 攻击速度",

    "item.jmmf.carrot_bread": "胡萝卜面包",
    "item.jmmf.beetroot_bread": "甜菜根面包",
    "item.jmmf.potato_bread": "土豆面包",
    "item.jmmf.sweet_roll": "面包卷",
    "item.jmmf.bagel": "百吉饼",

    "item.jmmf.honey_cookie": "蜂蜜饼干",
    "item.jmmf.sugar_cookie": "糖饼",
    "item.jmmf.sweet_berry_cookie": "甜浆果饼干",

    "item.jmmf.apple_pie": "苹果派",
    "item.jmmf.carrot_pie": "胡萝卜派",
    "item.jmmf.sweet_berry_pie": "甜浆果派",
    "item.jmmf.chicken_pot_pie": "蔬菜鸡肉派",
    "item.jmmf.shepherds_pie": "牧羊人派",
    "item.jmmf.pork_pie": "猪肉派",
    "item.jmmf.steak_pie": "牛肉派",

    "item.jmmf.coleslaw": "凉拌胡萝卜",
    "item.jmmf.potato_salad": "凉拌土豆丝",
    "item.jmmf.vegetable_salad": "蔬菜沙拉",
    "item.jmmf.fleshy_salad": "腐肉沙拉",
    "item.jmmf.fruit_salad": "水果沙拉",

    "item.jmmf.rotten_stew": "腐肉沙拉",
    "item.jmmf.rotten_stew.lore": "啊...碗都烂掉了...",
    "item.jmmf.bone_broth": "大骨汤",
    "item.jmmf.egg_drop_soup": "蛋花汤",

    "item.jmmf.apple_ice_cream": "苹果冰淇淋",
    "item.jmmf.chocolate_ice_cream": "巧克力冰淇淋",
    "item.jmmf.melon_ice_cream": "西瓜冰淇淋",
    "item.jmmf.pumpkin_ice_cream": "南瓜冰淇淋",

    "item.jmmf.fish_and_chips": "鱼薯条",
    "item.jmmf.leche_flan": "奶油蛋糕",

    "item.jmmf.fried_rice": "炒饭",
    "item.jmmf.champorado": "巧克力粥",

    "item.jmmf.black_forest_doughnut": "浆果黑巧甜甜圈",
    "item.jmmf.chocolate_doughnut": "巧克力甜甜圈",
    "item.jmmf.sugar_doughnut": "甜甜圈",

    "item.jmmf.sweet_berry_tea": "甜浆果茶",
    "item.jmmf.cornflower_tea": "矢车菊花茶",
    "item.jmmf.dandelion_tea": "蒲公英花茶",
    "item.jmmf.green_tea": "绿茶",
    "item.jmmf.rose_tea": "玫瑰花茶",
    "item.jmmf.spruce_tea": "云山茶",
    "item.jmmf.sakura_tea": "樱花茶",
    "item.jmmf.bamboo_tea": "竹叶茶",
    "item.jmmf.beetroot_tea": "甜菜茶",
    "item.jmmf.birch_tea": "桦树叶茶",
    "item.jmmf.black_tea": "红茶",
    "item.jmmf.chamomile_tea": "洋甘菊茶",
    "item.jmmf.sunflower_tea": "向日葵茶"
}